<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/compte.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <title>Bienvenue sur ELVINO</title>
</head>
<body>
<header>
    <div class="logoMobile">
        <a href="home.html"><img src="asset/logo.png" alt=""></a>
    </div>
    
    <!-- DESTKOP NAV BAR  -->
    <div class="nav">
        <nav>
            <ul>
                <li><a href="#">NOS VINS</a></li>
                <li><a href="#">NOS COFFRETS</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="home.html"><img src="asset/logo.png" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="#">QUI-SOMMES-NOUS</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
        </nav>
        
    </div>
    <div class="icon">
        <div class="basket">
            <a href="#"><i class="fas fa-shopping-basket fa-3x"></i>
            <p>PANIER</p></a>
        </div>    
        <div class="user">
            <a href="compte.html"><i class="fas fa-user fa-3x"></i>
            <p>COMPTE</p></a>
        </div>
    </div>
  <!-- Mobile navBar  -->
    <div class="navbar-mobile">
        <i class="fas fa-bars"></i>
        <div class="modal">
            <div class="navbar-mobile-list">
                <a href="#">NOS VINS</a>
                <a href="#">NOS COFFRETS</a>
                <a href="#">QUI SOMMES NOUS</a>
                <a href="#">BLOG</a>
                <a class="iii" href="compte.html">Mon Compte</a>
                <a class="iii" href="#">Mon Panier</a>
            </div>
        </div>
    </div> 

</header>
<main>
    <p class="filAriane">Accueil / Compte</p>

    <div class="containerCompte">
        <h2>Inscrivez-vous ou connectez-vous pour continuer.</h2>
        <div class="containerForm">
            <div class="subscribe">
                <h3>Je n'ai pas encore de compte ELVINO ! </h3>
                <p>Créez votre compte en quelques clics et hop c’est fait on n’en parle plus.</p>

                <form class="formulaire">
                    <div class="formItem">
                        <label for="prenom">Prénom</label>
                        <input type="text" id="prenom" placeholder="OUILLE"> 
                    </div>
                    <div class="formItem">
                        <label for="Nom">Nom</label>
                        <input type="text" placeholder="Jacques">
                    </div>
                    
                    <div class="formItem">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="formItem">
                        <label for="password">Mot de passe (Minimum 8 caractères)</label>
                        <input type="password" name="password">
                    </div>
                    <div class="formItem">
                        <label for="passwordConf">Confirmer le mot de passe</label>
                        <input type="password" name="passwordConf">
                    </div>                
                    
                    <div class="formItem date">
                        <label for="date">Date de naissance</label>
                        <input type="date" name="date" id="date">
                        <small>Nous contrôlons simplement que vous ne seriez pas mieux avec du jus de raisin</small>
                    </div>
                    <div class="formItem select">
                        <label for="exampleSelect1" class="form-label mt-4"><span>Civilité</span> (facultatif)  </label>
                        <select class="form-select" id="exampleSelect1">
                            <option>Homme</option>
                            <option>Femme</option>
                            <option>Non défini</option>
                            </select>
                    </div>
                                                            
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        <p class="underCheck">Je souhaite recevoir les bons plans et la newsletter (facultatif)</p>
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked="">
                        <label class="form-check-label" for="underCheck">
                        <p class="underCheck">J'accepte les conditions générales</p> 
                        </label>
                    </div>

                    <button class="submit" type="submit">S'enregister</button>
                    
                </form>

                
            
            </div>
            <div class="rond"></div>
            <div class="connect">
                <h3>J'ai déjà un compte</h3>
                <p>Entrez votre email et mot de passe pour vous connecter. Facile ! </p>

                <form class="formulaire">
                    <div class="formItem">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="formItem">
                        <label for="password">Mot de passe (Minimum 8 caractères)</label>
                        <input type="password" name="password">
                    </div>
                    <a href="#">Mot de passe oublié ?</a>
                    <button class="submit" type="submit">S'enregister</button>

                </form>
            </div>
        </div>
    </div>
    
        

</main>


<footer>
    <div class="left">
        <h3 class="title">Information</h3>
        <ul>
            <li>FAQ</li>
            <li>Mentions Légales</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="middle">
        <h3 class="title">Découvrez nos produits</h3>
        <ul>
            <li>Nos vins</li>
            <li>Vin rouge</li>
            <li>Vin rosé</li>
            <li>Vin pétillant</li>
        </ul>
        <ul>
            <li>Nos coffrets vin</li>
            <li>Atelier d'oenologie</li>
        </ul>
    </div>
    <div class="right">
        <div class="icon">
            <i class="fab fa-facebook fa-3x"></i>
            <i class="fab fa-twitter-square fa-3x"></i>
            <i class="fab fa-instagram fa-3x"></i>
            <i class="fab fa-youtube fa-3x"></i>
        </div>

        <h6>L'abus d'alcool est dangereux pour la santé. A consommer avec modération</h6>
        <div class="newsletter">
            <h3 class="title">Newsletter</h3>
            <div class="content">                
                <form class="subscription">
                    <input class="add-email" type="email" placeholder="subscribe@me.now">
                    <button class="submit-email" type="button">
                    <span class="before-submit">S'inscrire</span>
                    <span class="after-submit">Merci pour votre inscription!</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</footer>

  
<script src="js/script.js"></script>

</body>
</html>