<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">


    <title>Bienvenue sur ELVINO</title>
</head>
<body>
    <header>
        <div class="logoMobile">
            <a href="home.html"><img src="asset/logo.png" alt=""></a>
        </div>
        
        <!-- DESTKOP NAV BAR  -->
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="#">NOS VINS</a></li>
                    <li><a href="#">NOS COFFRETS</a></li>
                </ul>
            </nav>
            <div class="logo">
                <a href="home.html"><img src="asset/logo.png" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">QUI-SOMMES-NOUS</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
            </nav>
            
        </div>
        <div class="icon">
            <div class="basket">
                <a href="#"><i class="fas fa-shopping-basket fa-3x"></i>
                <p>PANIER</p></a>
            </div>    
            <div class="user">
                <a href="compte.html"><i class="fas fa-user fa-3x"></i>
                <p>COMPTE</p></a>
            </div>
        </div>
      <!-- Mobile navBar  -->
        <div class="navbar-mobile">
            <i class="fas fa-bars"></i>
            <div class="modal">
                <div class="navbar-mobile-list">
                    <a href="#">NOS VINS</a>
                    <a href="#">NOS COFFRETS</a>
                    <a href="#">QUI SOMMES NOUS</a>
                    <a href="#">BLOG</a>
                    <a class="iii" href="compte.html">Mon Compte</a>
                    <a class="iii" href="#">Mon Panier</a>
                </div>
            </div>
        </div> 
    
    </header>
<main>
    <div class="homeContainer">
        <p class="filAriane">Accueil / </p>
        <div class="containerCarousel">
            <div class="carouselImage">
                <img src="asset/image_1.jpg" alt="">
            </div>
        </div>
        <h1>Débutant en oenologie, laissez-vous guider par EL Vino!</h1>
        <hr>
        <h2 class="nosVins">Découvrez nos vins :</h2>
        <p class='aide'>(Cliquez sur les vins pour plus de modèles)</p>

        <section class="blocCategory">
            <div class=" bloc bloc1">
                <a href="#" class="g-content g-link">
                    <p class="g-text">Vin Rouge</p>
                </a>
            </div>
            <div class="bloc bloc2">
                <a href="#" class="g-content g-link">
                    <p class="g-text">Vin Blanc</p>
                </a>
            </div>
            <div class="bloc bloc3">
                <a href="#" class="g-content g-link">
                    <p class="g-text">Vin Rosé</p>
                </a>
            </div>
            <div class="bloc bloc4">
                <a href="#" class="g-content g-link">
                    <p class="g-text">Vin Pétillant</p>
                </a>
            </div>
        </section>

        <hr>

        <section class="blocProduit">
            <div class="coffret">
                <div class="gauche">
                    <div class="imageCoffret img1"></div>
                </div>
                <div class="droite">
                    <h2 class="t-coffret"> Coffret prêt-à-déguster ou entièrement personnalisable</h2>
                    <p class="p-coffret">Profitez de l’expertise de nos conseillers en prenant nos <span>Coffret prêt-à-déguster</span> et vous initier à de nouveaux plaisirs </p>
                    <p class="p-coffret"><span>OU</span></p>
                    <p class="p-coffret"><span>Personnalisez votre propre coffret</span>  seul comme un professionnel de la vigne </p>
                    <button class="category">Voir les coffrets</button>
                </div>
            </div>

            <div class="atelier">
                <div class="gauche">
                    <h2 class="t-coffret"> Nos ateliers d’oenologies</h2>
                        <p class="p-coffret">Venez découvrir auprès de formateurs professionnels mais surtout <span>passionnés</span> , le plaisir de déguster et de savourer de bon vins en <span>fin connaisseur.</span>  </p>
                        <button class="category">Nos ateliers</button>
                </div>
                <div class="droite">
                    <div class="imageCoffret img1"></div>
                </div>
            </div>
        </section>

        <hr>
        
    </div>


</main>
<footer>
    <div class="left">
        <h3 class="title">Information</h3>
        <ul>
            <li>FAQ</li>
            <li>Mentions Légales</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="middle">
        <h3 class="title">Découvrez nos produits</h3>
        <ul>
            <li>Nos vins</li>
            <li>Vin rouge</li>
            <li>Vin rosé</li>
            <li>Vin pétillant</li>
        </ul>
        <ul>
            <li>Nos coffrets vin</li>
            <li>Atelier d'oenologie</li>
        </ul>
    </div>
    <div class="right">
        <div class="icon">
            <i class="fab fa-facebook fa-3x"></i>
            <i class="fab fa-twitter-square fa-3x"></i>
            <i class="fab fa-instagram fa-3x"></i>
            <i class="fab fa-youtube fa-3x"></i>
        </div>
        <div class="newsletter">
            <h3 class="title">Newsletter</h3>
            <div class="content">                
                <form class="subscription">
                    <input class="add-email" type="email" placeholder="subscribe@me.now">
                    <button class="submit-email" type="button">
                    <span class="before-submit">S'inscrire</span>
                    <span class="after-submit">Merci pour votre inscription!</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>